SECRET_KEY = "Extremely hard to guess key"
FLASK_ENV=development
DATABASE_URL = postgresql://postgres:24783481@localhost:5432/thrive_well


GOOGLE_CLIENT_ID = 1022343364637-8akk8etof8h9kdonmjifctighv6sgg9k.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET =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

REDIRECT_URI = http://localhost:5000/auth/oauth-authorized
