SECRET_KEY = "Extremely hard to guess key"
FLASK_ENV=development
DATABASE_URL = postgresql://postgres:24783481@localhost:5432/thrive_well


# mail server

MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USE_SSL=0
MAIL_USERNAME=mightcontainnuts
MAIL_PASSWORD=d34n@gmail

GOOGLE_SEARCH_API_KEY = AIzaSyDOsj2qvrENhozbhPCBq2ELK7J9SS3qRT4
GOOGLE_SEARCH_ENGINE_ID = c0459e58d13e84867
